{
    "configurations": [
        {
            "name": "GCC-ARM",
            "includePath": [
                "${workspaceFolder}/**",
				"../SML/**"
            ],
            "defines": [
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${ARM-GCC}\\arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}